<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Тренировки в полёте</title>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на Марсе будут яблони цвести!</h4>
        {% if "инженер" in prof or "строитель" in prof %}
            <div>
                <h2>Инженерные тренажеры</h2>
                <img src="img1.JPG" alt="Карта1"/>
            </div>
        {% else %}
            <div>
                <h2>Научные симуляторы</h2>
                <img src="img2.JPG" alt="Карта2"/>
            </div>
        {% endif %}
    </body>
</html>